{
  "name": "typescript-compiler",
  "version": "0.9.5",
  "description": "Typescript compiler wrapper",
  "main": "lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theblacksmith/typescript-compiler.git"
  },
  "keywords": [
    "TypeScript",
    "compiler",
    "language",
    "javascript"
  ],
  "authors": [
    "The Blacksmith (a.k.a. Saulo Vallory)",
    "Jed Mao <jed.hunsaker+npm@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theblacksmith/typescript-compiler/issues"
  },
  "homepage": "https://github.com/theblacksmith/typescript-compiler",
  "dependencies": {
    "typescript": "~0.9.5"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "mocha": "~1.16.2",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
